{
  "name": "babyiel-store-inventory",
  "version": "1.0.0",
  "description": "Digital Stock SaaS & Inventory Management System for Babyiel Store",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx serve -l 3000 ."
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "mysql2": "^3.9.2"
  },
  "keywords": [
    "inventory",
    "saas",
    "digital-stock",
    "dashboard"
  ],
  "author": "Babyiel Store",
  "license": "ISC"
}
