{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": [
        "css/**",
        "js/**",
        "assets/**",
        "index.html",
        "favicon.ico"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}





