{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "css/**,js/**,assets/**,index.html,favicon.ico"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/katalog",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/stock",
      "destination": "/index.html"
    },
    {
      "source": "/products",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    }
  ]
}



